VITE_SUPABASE_PROJECT_ID="boikaxyzhuqhbxqvppbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaWtheHl6aHVxaGJ4cXZwcGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU3ODksImV4cCI6MjA3NTA5MTc4OX0.-yER5ypnnG7ULVyWvpKTB95PL6E4fOmkSr1RzKu_Wzo"
VITE_SUPABASE_URL="https://boikaxyzhuqhbxqvppbu.supabase.co"
